[baseInfo]
# 服务地址
zookeeper=zookeeper://zookeeper.szy.com:2181
# 无则放空
zookeeper_group=test
server_url=http://a.szy.com:4480
server_url_two=http://alpha-api.szy.com
server_url_h5=https://wx.szy.cn
teacher_secret=cPLp6mtkbY37squgVb9jtYVMFPUPCH4n
parent_secret=XpkLDLxbVOevWKstVJl7FNWTrohlDVDl

[users]
gardener_user_name=11244440603
gardener_user_password=123456
gardener_user_id=0816e95a72c4f6cb8d78
# 客户端版本，如不需要则放空
gardener_user_client_version=6.37.1.1
gardener_user_deviceId=dfab0055c7ae55af62220e9bdffab1ecf7786608
# 当前园长所在的学校，多所学校，使用||隔开，自动化测试默认使用第一个学校、第一个年级、第一个班级进行测试
gardener_user_schools_name=洛央下幼儿园||
# 当前园长所在的学校id，多所学校，使用||隔开，自动化测试默认使用第一个学校、第一个年级、第一个班级进行测试
gardener_user_schools_id=e338d65437fac34eb471||
# 当前园长所在学校的任教年级，一个学校任教多个年级使用&&隔开
gardener_user_schools_grades_name=微笑||
# 当前老师所在学校的任教年级，一个学校任教多个年级使用&&隔开
gardener_user_schools_grades_id=11YcjPsdT3YxNZwh7gL||
# 当前园长所在学校的任教班级，一个学校任教多个年级使用&&隔开,一个年级多个班级使用$$分隔
gardener_user_schools_grades_classes_name=露齿二班||
# 当前园长所在学校的任教班级，一个学校任教多个年级使用&&隔开,一个年级多个班级使用$$分隔
# 班级id顺序应与班级名称顺序一致
gardener_user_schools_grades_classes_id=JGzDApXeD8OWFg3850J
# 男生宝宝默认头像地址
gardener_user_boy_head_picturel = http://zthome.ztjystore.com/6400010120180612152931315J5sIMZF9
# 女生宝宝默认头像地址
gardener_user_girl_head_picturel = http://zthome.ztjystore.com/6400010120180612153008136dsQH0ohU

teacher_user_name=11244440012
teacher_user_password=123456
teacher_user_id=d98704aa4b55d15fc222
# 客户端版本，如不需要则放空
teacher_user_client_version=6.37.1.1
teacher_user_deviceId=dfab0055c7ae55af62220e9bdffab1ecf7786608
# 当前老师所在的学校，多所学校，使用||隔开，自动化测试默认使用第一个学校、第一个年级、第一个班级进行测试
teacher_user_schools_name=洛央下幼儿园||
# 当前老师所在的学校id，多所学校，使用||隔开，自动化测试默认使用第一个学校、第一个年级、第一个班级进行测试
teacher_user_schools_id=e338d65437fac34eb471||
# 当前老师所在学校的任教年级，一个学校任教多个年级使用&&隔开
teacher_user_schools_grades_name=河蟹||
# 当前老师所在学校的任教年级，一个学校任教多个年级使用&&隔开
teacher_user_schools_grades_id=l4EEpp8aVbonrjIn28b||
# 当前老师所在学校的任教班级，一个学校任教多个年级使用&&隔开,一个年级多个班级使用$$分隔
teacher_user_schools_grades_classes_name=鸭二班||
# 当前老师所在学校的任教班级，一个学校任教多个年级使用&&隔开,一个年级多个班级使用$$分隔
# 班级id顺序应与班级名称顺序一致
teacher_user_schools_grades_classes_id=k4pOpXNCgXxpldgxtEz||
# 男生宝宝默认头像地址
teacher_user_boy_head_picturel = http://zthome.ztjystore.com/6400010120180612152931315J5sIMZF9
# 女生宝宝默认头像地址
teacher_user_girl_head_picturel = http://zthome.ztjystore.com/6400010120180612153008136dsQH0ohU



parent_user_name=11205000004
parent_user_password=123456
parent_user_id=6d0c84df3bcd3120028e
# 客户端版本，如不需要则放空
parent_user_client_version=6.37.1.1
parent_user_deviceId=dfab0055c7ae55af62220e9bdffab1ecf7786608
# 当前家长的宝宝的姓名，多个baby使用||分隔，自动化测试默认使用第一个宝宝、第一个学校、第一个年级、第一个班级进行测试
parent_user_babys_name=vivico||视频过期
# 当前家长的宝宝的id，多个baby使用||分隔，自动化测试默认使用第一个宝宝、第一个学校、第一个年级、第一个班级进行测试
parent_user_babys_id=c745e0d45b3b4bbf7422||5e0e5b49aca4617977d3
# 当前家长的学生的id，多个学生使用||隔开
parent_user_babys_student_id=73c41fe8ebbf68f51102||a382e3474fa0b372da1d
# 每个宝宝所在学校名称,一个宝宝在多个学校使用&&分隔
parent_user_babys_schools_name=洛央下幼儿园||wxf平安校园基础包测试
# 每个宝宝所在学校id,一个宝宝在多个学校使用&&分隔
parent_user_babys_schools_id=e338d65437fac34eb471 ||d70e983496c9366bcd90
# 每个宝宝所在学校中的年级,多个学校使用&&分隔,一个学校多个年级使用$$分隔
parent_user_babys_schools_grades_name=微笑||小班
# 每个宝宝所在学校中的班级,多个学校使用&&分隔,一个学校多个年级使用$$分隔,一个年级多个班级使用@@分隔
parent_user_babys_schools_grades_classes_name=露齿一班||小班1
# 每个宝宝所在学校中的班级id,多个学校使用&&分隔,一个学校多个年级使用$$分隔,一个年级多个班级使用@@分隔
parent_user_babys_schools_grades_classes_id=wf6qlGLAeA4gK2VJJFk||f6c52c59974a7eba1687
# 男生宝宝默认头像地址
parent_user_boy_head_picturel = http://zthome.ztjystore.com/6400010120180612152931315J5sIMZF9
# 女生宝宝默认头像地址
parent_user_girl_head_picturel = http://zthome.ztjystore.com/6400010120180612153008136dsQH0ohU

[zthServer]
# 手机连接体温枪:原生应用获得与H5交互的相关DS协议信息的url,该地址由服务端接口下发
bluetooth_temperature_ds_interface_url=http://ztjy-health-web.szy.com/temperatureGun.html
# 手机连接体温枪:用户使用介绍页面的url地址,该地址由服务端接口下发
bluetooth_temperature_guide_url=http://ztjy-health-web.szy.com/temperature/connectHelp